
============================================================
ASSET-BY-ASSET IID NORMAL SIMULATION SUMMARY (with Stress)
============================================================
Number of Simulations: 20,000
Number of Years: 23
Initial Value: €250,000.00
Median Final Value: €1,158,679.51
10th Percentile Final Value: €681,345.72
90th Percentile Final Value: €2,190,432.77
Median CAGR: 6.90%
Mean CAGR: 7.06%
Annualized Volatility: 9.60%
Sharpe Ratio (rf=2.77%): 0.45
Annual VaR (95%): -7.02%
Annual CVaR (95%): -10.49%
============================================================