
============================================================
ASSET-BY-ASSET IID NORMAL SIMULATION SUMMARY
============================================================
Number of Simulations: 10,000
Number of Years: 23
Initial Value: €250,000.00
Median Final Value: €576,968.94
10th Percentile Final Value: €368,286.88
90th Percentile Final Value: €1,016,964.04
Median CAGR: 3.70%
Mean CAGR: 3.90%
Annualized Volatility: 8.30%
Sharpe Ratio (rf=2.77%): 0.14
Annual VaR (95%): -8.26%
Annual CVaR (95%): -11.46%
============================================================