
============================================================
ASSET-BY-ASSET IID NORMAL SIMULATION SUMMARY
============================================================
Number of Simulations: 10,000
Number of Years: 23
Initial Value: €250,000.00
Median Final Value: €569,900.10
10th Percentile Final Value: €372,628.08
90th Percentile Final Value: €1,021,165.90
Median CAGR: 3.65%
Mean CAGR: 3.88%
Annualized Volatility: 8.30%
Sharpe Ratio (rf=2.77%): 0.13
Annual VaR (95%): -8.31%
Annual CVaR (95%): -11.44%
============================================================